# moveyourfeet

./: .gitignore  README.md  build.yaml  docker-compose.yaml  makefile  tagAndPush.sh  version.sh
.circleci/: config.yml  tagAndPush.sh
.dependabot/: config.yml
.github/: dependabot.yml
dashboard/: Dockerfile  index.html  index.js
dashboard/static/: index.html  index.js
docs/: mkdocs.yml
docs/docs/: index.md
docs/docs/backend/: gameManager.md  recentLocations.md
docs/docs/frontend/: dashboard.md  mobileBFF.md
game-manager/: Dockerfile  Gopkg.toml  README.md  main.go  router.go  startPostgres.sh
game-manager/Godeps/: Godeps.json
game-manager/db/: setup.go
game-manager/docs/: swagger.yaml
game-manager/game/: handlers.go  model.go  routes.go
game-manager/http/: response.go
game-manager/middleware/: middleware.go
game-manager/user/: handlers.go  routes.go
gameManager/: Dockerfile  README.md  go.mod  go.sum  main.go  router.go
gameManager/db/: main.go
gameManager/docs/: docs.go  swagger.json  swagger.yaml
gameManager/game/: handlers.go  model.go  repository.go  routes.go
gameManager/http/: handlers.go  response.go
gameManager/middleware/: middleware.go  verifyJWT.go
mobileBFF/: Dockerfile  makefile  package-lock.json  package.json  tslint.json
mobileBFF/src/: index.ts  server.ts
mobileBFF/src/messagequeue/: index.ts
mobileBFF/src/model/: createGame.ts  gameField.ts  index.ts  message.ts
mobileclient/: .editorconfig  build.gradle  gradle.properties  settings.gradle
mobileclient/app/: build.gradle
mobileclient/app/src/androidTest/java/dk/moveyourfeet/mobileclient/: ExampleInstrumentedTest.kt
mobileclient/app/src/main/: AndroidManifest.xml
mobileclient/app/src/main/java/dk/moveyourfeet/mobileclient/: App.kt  CreateGameActivity.kt  DisplayMessageActivity.kt  MainActivity.kt  MapActivity.kt
mobileclient/app/src/main/java/dk/moveyourfeet/mobileclient/view/: BaseActivity.kt  CreateGameActivity.kt  MainActivity.kt  MapActivity.kt
mobileclient/app/src/main/res/layout/: activity_create_game.xml  activity_display_message.xml  activity_main.xml  activity_map.xml  content_main.xml  game_row_item.xml
mobileclient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobileclient/app/src/main/res/values-da/: strings.xml
mobileclient/app/src/test/java/dk/moveyourfeet/mobileclient/: ExampleUnitTest.kt
mobileclient/core/: build.gradle
mobileclient/core/src/commonMain/kotlin/dk/moveyourfeet/mobileclient/core/: GameService.kt  Model.kt  Provider.kt
mobileclient/core/src/commonMain/kotlin/dk/moveyourfeet/mobileclient/core/data/: Game.kt  Player.kt
mobileclient/core/src/commonMain/kotlin/dk/moveyourfeet/mobileclient/core/presentation/: BasePresenter.kt  BaseView.kt  Presenter.kt
mobileclient/core/src/commonMain/kotlin/dk/moveyourfeet/mobileclient/core/presentation/creategame/: CreateGameView.kt
mobileclient/core/src/commonMain/kotlin/dk/moveyourfeet/mobileclient/core/presentation/gamelist/: GameListPresenter.kt  GameListView.kt
mobileclient/core/src/commonMain/kotlin/dk/moveyourfeet/mobileclient/core/repository/: GameRepository.kt
mobileclient/gradle/wrapper/: gradle-wrapper.properties
mobileclient/ios/: .gitignore
mobileclient/ios/MoveYourFeet/MoveYourFeet/: AppDelegate.swift  ViewController.swift
mobileclient/ios/MoveYourFeet/MoveYourFeet.xcodeproj/: project.pbxproj
mobileclient/ios/MoveYourFeet/MoveYourFeet.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobileclient/ios/MoveYourFeet/MoveYourFeetTests/: MoveYourFeetTests.swift
mobileclient/ios/MoveYourFeet/MoveYourFeetUITests/: MoveYourFeetUITests.swift
recentLocations/: .env  Dockerfile  Gopkg.toml  go.mod  go.sum  main.go  queue.go  router.go
recentLocations/docs/: docs.go  swagger.json  swagger.yaml
recentLocations/http/: handlers.go  response.go
recentLocations/locations/: handlers.go  routes.go
recentLocations/models/: userlocation.go
recentLocations/router/: router.go
recentLocations/service/: cache.go
tester/: Dockerfile  Gopkg.toml  go.mod  go.sum  main.go
tester/models/: userlocation.go
