apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    setApplicationId "dk.moveyourfeet.mobileclient"
    minSdkVersion 26
    targetSdkVersion 28
    setVersionCode 1
    setVersionName "1.0"
    setTestInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      setMinifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  packagingOptions {
    exclude 'META-INF/*.kotlin_module'
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(':core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
  implementation 'androidx.core:core-ktx:1.2.0-alpha02'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.0'
  implementation 'com.google.android.material:material:1.1.0-alpha08'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation 'com.github.MarcinMoskala:KotlinAndroidViewBindings:0.12'
  kapt "com.android.databinding:compiler:$android_plugin_version"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
